<!DOCTYPE html>
<html>

<head>
    <title>Serial Connect</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/smoothie.js"></script>


    <script>
        var val;
        //vars to stopre the timeplots
        var plotX = new TimeSeries();
        var plotY = new TimeSeries();
        var plotZ = new TimeSeries();

        //set up websocket connection
        var socket = io.connect('//localhost:3000');
        socket.on('data', function (data) {
            console.log(data);
            $('#incoming').text(data);
            //split incoming data to array and connect it to timeplot elements
            var res = data.split(",");
            plotX.append(new Date().getTime(), res[0]);
            plotY.append(new Date().getTime(), res[1]);
            plotZ.append(new Date().getTime(), res[2]);
        });
        socket.on('error', function () {
            console.error(arguments)
        });
        //style chart and bind elements to it
        function createTimeline() {
            var potChart = new SmoothieChart({
                grid: {
                    strokeStyle: 'rgb(125, 0, 0)',
                    fillStyle: 'rgb(60, 0, 0)',
                    lineWidth: 1,
                    millisPerLine: 250,
                    verticalSections: 6,
                },
                labels: {
                    fillStyle: 'rgb(255, 0, 0)'
                },
                millisPerPixel: 10
            });
            potChart.addTimeSeries(plotX, {
                strokeStyle: 'rgb(0, 255, 0)',
                fillStyle: 'rgba(0, 255, 0, 0.4)',
                lineWidth: 3
            });
            potChart.addTimeSeries(plotY, {
                strokeStyle: 'rgb(255, 0, 255)',
                fillStyle: 'rgba(255, 0, 255, 0.3)',
                lineWidth: 3
            });
            potChart.addTimeSeries(plotZ, {
                strokeStyle: 'rgb(255, 0, 255)',
                fillStyle: 'rgba(0, 0, 255, 0.3)',
                lineWidth: 3
            });
            potChart.streamTo(document.getElementById("chart"), 500);
        }
    </script>
</head>

<body onload="createTimeline()">
    <canvas id="chart" width="800" height="300"></canvas>
    <canvas id="chart1" width="800" height="300"></canvas>
    <h1 id="incoming"></h1>
    <div id="chart"></div>
</body>

</html>